* {
    background-color: rgb(1, 21, 21);
}
h1 {
    text-align: center;
    color: white;
    border-bottom: 1px solid rgb(212, 180, 0);
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 30px;
    padding-bottom: 20px;
    animation: fadeIn 2s;
}
nav {
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 700px;
    margin: auto;
    text-align: center;
    animation: fadeIn 2s;
    padding-top: 20px;

}
nav a {
    color: white;
    float: center;
	text-align: center;
	padding: 14px 16px;
	font-size: 20px;
}
h2 {
    background-color: rgb(1, 21, 21);
}
.category {
    color: white;
    text-align: center;
    padding-top: 40px;
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid rgb(212, 180, 0);
    width: 20%;
    animation: fadeIn 2s;      
}
.sushi_container {
    border: 2px;  
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto;
    padding: 20px;
    padding-top: 50px;
    color: white;
    animation: fadeIn 2s;

}
.nigiri_container {
    border: 2px;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    padding: 15px;
    padding-top: 50px;
    color: white;
    animation: fadeIn 2s;

}
img {
    border-radius: 50%;
    float: left;
    box-shadow: 10px 10px 5px lightyellow;
    margin-right: 10px;
}
.grid_setter {
    border-left: 1px solid rgb(212, 180, 0);
    border-right: 1px solid rgb(212, 180, 0);
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 20px;
    background-color: rgb(2, 51, 51);
    border-radius: 25px;
    transition: border-width 0.1s linear;
}
.item {
    border-left: 1px solid rgb(212, 180, 0);
    border-right: 1px solid rgb(212, 180, 0);
    padding: 20px;
    background-color: rgb(2, 51, 51);
    border-radius: 25px;
    transition: border-width 0.1s linear;
}
.item:hover {
    border-width: 10px;
}
.grid_setter:hover {
    border-width: 10px;
}
@keyframes fadeIn{
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.grid_setter > h2 {
    background-color: rgb(2, 51, 51);
} 
.grid_setter > .description {
    justify-content: center;
    text-align: center;
    background-color: rgb(2, 51, 51);
    font-size: larger;
}
.item > h2 {
    background-color: rgb(2, 51, 51);
} 
.item > .description {
    justify-content: center;
    text-align: center;
    background-color: rgb(2, 51, 51);
    font-size: larger;
}
@media screen and (min-width: 768px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr;
    }
}